.section {
    padding-top: var(--padding-section);
    padding-bottom: var(--padding-section);
}

.section__title {
    font-size: 1.5rem;
    /* text-shadow:
    0 0 0.125rem var(--primary-highlight-color),
    0 0 0.25rem var(--primary-highlight-color); */
    text-align: center;
    margin: 0 0 1.25rem 0;
}

.section__text{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.section__img{
    max-width: 100%;
    display: block;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    /* padding-left: var(--padding-container);
    padding-right: var(--padding-container); */
}

.f-elements {
    display: flex;
}


.f-elements--nav {
    flex-direction: column;
    align-items: center;
}

@media  (min-width: 768px) {
    .f-elements--nav {
        justify-content: space-between;
        flex-direction: row;
    }
}

.f-elements--center {
    align-items: center;
    justify-content: center;
}

.f-elements--responsive {
    flex-direction: column;
}

/* Categorias */
.g-elements {
    display: grid;
}

.g-elements--center {
    align-items: center;
    justify-content: center;
    justify-items: center;
}

.g-elements--responsive {
    grid-template-columns: 100%;
}


@media (min-width: 768px) {
    .g-elements--category {
        grid-template-columns: repeat(3, 1fr);
    } 
}

.g-elements--aboutus {
    grid-template-rows: repeat(2,1fr);
}

@media (min-width:768px) {
    .g-elements--aboutus {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: unset;
        column-gap: 2.5rem;
    }
}

.g-elements--gallery {
    grid-template-columns: 100%;
}

/* .g-elements--cards {
    grid-template-columns: repeat(6,1fr);
} */

@media (min-width: 768px) {
    .g-elements--cards {
        grid-template-columns: repeat(6,1fr);
    }
}

@media (min-width:768px) {
    .g-elements--footer{
        grid-template-columns: repeat(3, 1fr);
    }
    
}

.g-elements--nosotros{
    grid-template-columns: 1fr 2fr;
    grid-template-columns: repeat(auto-fit, minmax(15.625rem, 1fr));
}


.g-elements--gallery--products{
    grid-template-columns: repeat(2, 1fr);
}

@media (min-width: 768px){
    .g-elements--gallery--products {
        grid-template-columns: repeat(3, 1fr);
    }
}
/* 
@media (min-width: 768px){
    .g-elements--gallery {
        grid-template-columns: repeat(3, 1fr);
    }
} */